# ============================================================
# 🖐️ ULTRA ADVANCED GESTURE SYSTEM
# Controls: Screenshot, Video, Selfie, Files, Volume
# ============================================================

import pyautogui
import subprocess
import shutil
import ctypes
import time
import os

class GestureEngine:
    """
    Ultra Advanced Gesture Controller
    ---------------------------------
    ✔ Multi-hand gestures
    ✔ System control
    ✔ File operations
    ✔ Media control
    ✔ Extendable gesture map
    """

    def __init__(self):
        self.gesture_map = {
            "PALM": self.open_menu,
            "FIST": self.confirm_action,

            # Media
            "THUMB_UP": self.volume_up,
            "THUMB_DOWN": self.volume_down,
            "TWO_FINGER_UP": self.take_screenshot,

            # Recording
            "THREE_FINGER_UP": self.start_screen_recording,
            "THREE_FINGER_DOWN": self.stop_screen_recording,

            # Camera
            "OPEN_HAND_NEAR_FACE": self.take_selfie,

            # File control
            "POINT_FILE": self.open_file,
            "DRAG_FILE": self.move_file,

            # Safety
            "TWO_HAND_PALM": self.emergency_lock
        }

        self.recording = False

    # ---------------- SYSTEM UI ----------------
    def open_menu(self):
        pyautogui.press("win")

    def confirm_action(self):
        pyautogui.press("enter")

    # ---------------- VOLUME CONTROL ----------------
    def volume_up(self):
        pyautogui.press("volumeup")

    def volume_down(self):
        pyautogui.press("volumedown")

    # ---------------- SCREENSHOT ----------------
    def take_screenshot(self):
        path = f"screenshot_{int(time.time())}.png"
        pyautogui.screenshot(path)
        return f"Screenshot saved: {path}"

    # ---------------- SCREEN RECORDING ----------------
    def start_screen_recording(self):
        if self.recording:
            return "Recording already running"
        self.recording = True
        self.recorder = subprocess.Popen(
            ["ffmpeg", "-y", "-f", "gdigrab", "-i", "desktop", "record.mp4"],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL
        )
        return "Screen recording started"

    def stop_screen_recording(self):
        if not self.recording:
            return "No recording active"
        self.recorder.terminate()
        self.recording = False
        return "Screen recording stopped"

    # ---------------- SELFIE ----------------
    def take_selfie(self):
        import cv2
        cam = cv2.VideoCapture(0)
        ret, frame = cam.read()
        cam.release()
        if ret:
            path = f"selfie_{int(time.time())}.jpg"
            cv2.imwrite(path, frame)
            return f"Selfie saved: {path}"
        return "Camera error"

    # ---------------- FILE OPERATIONS ----------------
    def open_file(self, file_path=None):
        if file_path and os.path.exists(file_path):
            os.startfile(file_path)
            return f"Opened {file_path}"
        return "File not found"

    def move_file(self, src=None, dst=None):
        if src and dst and os.path.exists(src):
            shutil.move(src, dst)
            return "File moved"
        return "Move failed"

    # ---------------- EMERGENCY ----------------
    def emergency_lock(self):
        ctypes.windll.user32.LockWorkStation()
        return "System locked"

    # ---------------- MAIN INTERPRETER ----------------
    def interpret(self, gesture_name, **kwargs):
        """
        gesture_name : detected gesture string
        kwargs       : optional data (file path, etc.)
        """
        action = self.gesture_map.get(gesture_name)
        if not action:
            return "Unknown gesture"

        try:
            return action(**kwargs) if kwargs else action()
        except Exception as e:
            return f"Gesture error: {e}"
